<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StaffTemplate.master.cs" Inherits="dwa_hansel.StaffTemplate" %>

<%@ Register src="Menu.ascx" tagname="Menu" tagprefix="uc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 800px;
            margin: auto;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td>
                    <asp:HyperLink ID="lnkMainPage" runat="server" Font-Bold="True" Font-Names="Arial" Font-Size="40px" NavigateUrl="Main.aspx">NP Book Rental</asp:HyperLink>
                    <br />
                    Welcome,
                    <asp:Label ID="lblLoginID" runat="server"></asp:Label>
&nbsp;<asp:Label ID="lblLoginDateTime" runat="server"></asp:Label>
                </td>
            </tr>
            <tr>
                <td>
                    <uc1:Menu ID="Menu1" runat="server" />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td style="text-align: center">
                    <asp:Label ID="lblCurrentUser" runat="server" EnableTheming="True"></asp:Label>
                </td>
            </tr>
        </table>
    </div>
        <p>
            &nbsp;</p>
    </form>
</body>
</html>
